# =========================
# LOCAL DEVELOPMENT (.env)
# =========================
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=dev-secret-32-chars-min
ENV_TARGET=stage
STAGE_CALLBACK_URL=http://localhost:3000/api/webhooks/github

# GitHub App (dummy values are fine locally)
GITHUB_APP_ID=1
GITHUB_PRIVATE_KEY_PATH=/absolute/path/to/dev-gh-app.pem
GITHUB_WEBHOOK_SECRET=dummy
GITHUB_CLIENT_ID=dummy
GITHUB_CLIENT_SECRET=dummy

# Resolver wallet used by server-side payouts
RESOLVER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# Deployment wallets for Foundry scripts (used by script/DeployBountyEscrow.s.sol)
BASE_SEPOLIA_OWNER_WALLET=0x0000000000000000000000000000000000000001
BASE_SEPOLIA_OWNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000002
MEZO_TESTNET_OWNER_WALLET=0x0000000000000000000000000000000000000003
MEZO_TESTNET_OWNER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000004

# Enable Base Sepolia testnet by default (addresses pulled from code)
BLOCKCHAIN_SUPPORTED_TESTNET_ALIASES=BASE_SEPOLIA
BLOCKCHAIN_DEFAULT_TESTNET_ALIAS=BASE_SEPOLIA

# Optional testnet overrides (only if you deploy your own contracts)
# BASE_SEPOLIA_ESCROW_ADDRESS=
# BASE_SEPOLIA_TOKEN_ADDRESS=
# BASE_SEPOLIA_TOKEN_SYMBOL=
# BASE_SEPOLIA_TOKEN_DECIMALS=
# BASE_SEPOLIA_RPC_URL=

# Optional UX helpers
NEXT_PUBLIC_ENV_TARGET=local
NEXT_PUBLIC_USE_DUMMY_DATA=true
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Optional local services
# DATABASE_URL=prisma+postgres://user:pass@host:5432/db
# DIRECT_DATABASE_URL=postgres://user:pass@host:5432/db


# =========================
# STAGING (Vercel preview)
# =========================
NODE_ENV=production
FRONTEND_URL=https://stage.example.com
ENV_TARGET=stage
STAGE_CALLBACK_URL=https://stage.example.com/api/webhooks/github

SESSION_SECRET=openssl-rand-hex-32
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESOLVER_PRIVATE_KEY=
BASE_SEPOLIA_OWNER_WALLET=
BASE_SEPOLIA_OWNER_PRIVATE_KEY=
MEZO_TESTNET_OWNER_WALLET=
MEZO_TESTNET_OWNER_PRIVATE_KEY=

# Usually we run staging on testnet only
BLOCKCHAIN_SUPPORTED_TESTNET_ALIASES=BASE_SEPOLIA,MEZO_TESTNET
BLOCKCHAIN_DEFAULT_TESTNET_ALIAS=BASE_SEPOLIA

# Uncomment only if staging uses custom testnet deployments
# BASE_SEPOLIA_ESCROW_ADDRESS=
# MEZO_TESTNET_ESCROW_ADDRESS=

# Optional staging DB / WalletConnect
# DATABASE_URL=
# DIRECT_DATABASE_URL=
# NEXT_PUBLIC_ENV_TARGET=stage
# NEXT_PUBLIC_USE_DUMMY_DATA=false
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=


# =========================
# PRODUCTION (Vercel prod)
# =========================
NODE_ENV=production
FRONTEND_URL=https://app.example.com
ENV_TARGET=prod
PROD_CALLBACK_URL=https://app.example.com/api/webhooks/github

SESSION_SECRET=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESOLVER_PRIVATE_KEY=
BASE_SEPOLIA_OWNER_WALLET=
BASE_SEPOLIA_OWNER_PRIVATE_KEY=
MEZO_TESTNET_OWNER_WALLET=
MEZO_TESTNET_OWNER_PRIVATE_KEY=
DATABASE_URL=
DIRECT_DATABASE_URL=

# Enable at least one mainnet alias (testnets optional)
BLOCKCHAIN_SUPPORTED_MAINNET_ALIASES=BASE_MAINNET,MEZO_MAINNET
BLOCKCHAIN_DEFAULT_MAINNET_ALIAS=BASE_MAINNET
BLOCKCHAIN_SUPPORTED_TESTNET_ALIASES=BASE_SEPOLIA,MEZO_TESTNET
BLOCKCHAIN_DEFAULT_TESTNET_ALIAS=BASE_SEPOLIA

# Mainnet addresses must be provided (no defaults in code)
BASE_MAINNET_ESCROW_ADDRESS=
BASE_MAINNET_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
BASE_MAINNET_TOKEN_SYMBOL=USDC
BASE_MAINNET_TOKEN_DECIMALS=6
# BASE_MAINNET_RPC_URL=https://mainnet.base.org

MEZO_MAINNET_ESCROW_ADDRESS=
MEZO_MAINNET_TOKEN_ADDRESS=
MEZO_MAINNET_TOKEN_SYMBOL=MUSD
MEZO_MAINNET_TOKEN_DECIMALS=18
# MEZO_MAINNET_RPC_URL=https://rpc-http.mezo.boar.network

# Optional prod extras
# NEXT_PUBLIC_ENV_TARGET=prod
# NEXT_PUBLIC_USE_DUMMY_DATA=false
# NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# COOKIE_DOMAIN=.example.com